<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.lostpets.LoginFragment"
        android:label="Login Fragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_LoginFragment_to_RegisterFragment"
            app:destination="@id/RegisterFragment" />
        <action
            android:id="@+id/action_LoginFragment_to_HomePageFragment"
            app:destination="@id/HomePageFragment" />
    </fragment>

    <fragment
        android:id="@+id/RegisterFragment"
        android:name="com.example.lostpets.RegisterFragment"
        android:label="Register Fragment"
        tools:layout="@layout/fragment_register">

        <action
            android:id="@+id/action_RegisterFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />

    </fragment>
    <fragment
        android:id="@+id/RecordFragment"
        android:name="com.example.lostpets.AddRecordFragment"
        android:label="Record Fragment"
        tools:layout="@layout/fragment_add_record">


    </fragment>

    <fragment
        android:id="@+id/HomePageFragment"
        android:name="com.example.lostpets.HomePageFragment"
        android:label="HomePage Fragment"
        tools:layout="@layout/fragment_home_page">

    </fragment>
</navigation>